<html>
    <head>
        <title>Borrow Transaction Form Download</title>
        <meta charset="utf-8">
        <style type="text/css">
            @page {
                size: A4;
                margin: 1cm;
            }
    
            img {
                width: 200px;
                border-radius: 8px;
            }

            h2 {
                text-align: center;
                font-size: 18px;
            }

            tbody {
                font-size: 16px;
            }

            table {
                table-layout: fixed;
                width:50px;
                border-collapse: collapse;
            }

            tbody tr:nth-child(odd) {
                background: #eee;
            }
    
        </style>
    </head>
    <body>
        <img src="../img/23.png" / >
        <hr>
        <div>
            <h2>Borrow Transaction Form</h2>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td><strong>Employee NIK</strong></td>
                            <td>{{borrow.employee_nik_id}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Employee Name</strong></td>
                            <td>{{borrow.employee_nik.fullname}}</td>
                        </tr>
                        <tr>
                            <td><strong>Name</strong></td>
                            <td>{{borrow.item_name.item_name}}</td>
                        </tr>
                        <tr>
                            <td><strong>Item Code</strong></td>
                            <td>{{borrow.item_name.item_code}}</td>
                        </tr>
                        <tr>
                            <td><strong>Project Location</strong</td>
                            <td>{{borrow.project_location}}</td>
                        </tr>
                        <tr>
                            <td><strong>Borrow Date</strong></td>
                            <td>{{borrow.borrow_date}}</td>
                        </tr>
                        <tr>
                            <td><strong>Return Date</strong</td>
                            <td>{{borrow.return_date}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>        
    </body>
    <footer>

    </footer>
</html>